# RENAME THIS FILE TO .env

POSTGRESQL_NAME=kumparan
POSTGRESQL_USERNAME=root
POSTGRESQL_PASSWORD=root
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432

export POSTGRESQL_CONNECTION_URL="postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_NAME}?sslmode=disable"
export PORT=8000
# export GIN_MODE=release